# RevolutTestApp

./: README.md  common_android_config.gradle  common_module_dependencies.gradle  settings.gradle  versions.gradle  фыв
app/: build.gradle
app/src/androidTest/java/com/example/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domain/revoluttestapp/presentation/application/: RevolutTestApplication.kt
app/src/main/java/com/example/revoluttestapp/: MainActivity.kt
app/src/main/java/com/example/revoluttestapp/data/mappers/: CurrencyRateMapper.kt  CurrencyRateMapperImpl.kt
app/src/main/java/com/example/revoluttestapp/data/models/response/: CurrencyRatesResponse.kt  CurrencyResponse.kt
app/src/main/java/com/example/revoluttestapp/data/repositories/: CurrencyRatesRepositoryImpl.kt  CurrencyRatesService.kt
app/src/main/java/com/example/revoluttestapp/data/repositories/country/: CountryRepositoryImpl.kt  FlagRepositoryImpl.kt
app/src/main/java/com/example/revoluttestapp/data/repositories/currency/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/revoluttestapp/data/repositories/currencyrate/: CurrencyRatesRepositoryImpl.kt
app/src/main/java/com/example/revoluttestapp/data/repositories/flag/: FlagRepositoryImpl.kt
app/src/main/java/com/example/revoluttestapp/domain/: CodeToCurrencyMapper.kt  CurrencyConverter.kt  CurrencyToCountryMapper.kt
app/src/main/java/com/example/revoluttestapp/domain/models/: CodeToCurrencyMapper.kt  CurrencyConverter.kt  Flag.kt
app/src/main/java/com/example/revoluttestapp/domain/models/countires/: Australia.kt  Brazil.kt  Bulgaria.kt  Canada.kt  China.kt  Country.kt  Croatia.kt  CzechRepublic.kt  Denmark.kt  Europe.kt  GreatBritain.kt  HongKong.kt  Hungary.kt  Iceland.kt  India.kt  Indonesia.kt  Israel.kt  Japan.kt  Malaysia.kt  Mexico.kt  NewZealand.kt  Norway.kt  Philippines.kt  Poland.kt  Romania.kt  Russia.kt  Singapore.kt  SouthAfrica.kt  SouthKorea.kt  Switzerland.kt  Thailand.kt  UnitedStates.kt
app/src/main/java/com/example/revoluttestapp/domain/models/currencies/: BulgarianLev.kt  CanadianDollar.kt  Currency.kt  CurrencyConverter.kt  CzechKoruna.kt  DanishKrone.kt  HungarianForint.kt  JapaneseYen.kt  MalaysianRinggit.kt  MexicanPeso.kt  NorwegianKrone.kt  PoundSterling.kt  Renminbi.kt  RomanianLeu.kt  SouthAfricanRand.kt  SouthKoreanWon.kt  SwissFrank.kt
app/src/main/java/com/example/revoluttestapp/domain/models/currency/: Currencies.kt  CurrencyRate.kt  CurrencyRates.kt
app/src/main/java/com/example/revoluttestapp/domain/models/currencyrate/: CurrencyRates.kt
app/src/main/java/com/example/revoluttestapp/domain/repositories/: CountryRepository.kt  CurrencyRatesRepository.kt  CurrencyRepository.kt  FlagRepository.kt  FlagsRepository.kt
app/src/main/java/com/example/revoluttestapp/domain/usecases/: ConvertMoneyUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyRatesUseCase.kt  GetFlagForCurrencyUseCase.kt  GetSelectedCurrencyUseCase.kt  SaveCurrencyToMemoryUseCase.kt  SubscribeOnCurrenciesRatesUseCase.kt  UpdateCurrencyRateEverySecondUseCase.kt
app/src/main/java/com/example/revoluttestapp/presentation/application/: RevolutTestApplication.kt
app/src/main/java/com/example/revoluttestapp/presentation/screens/core/: AppComponentProvider.kt  RxSchedulersImpl.kt
app/src/main/java/com/example/revoluttestapp/presentation/screens/currencies/: CurrenciesViewModelFactory.kt
app/src/main/res/: CurrencyRateValues.kt  Rates.kt
app/src/main/res/drawable/: ic_bgn.xml  ic_chf.xml  ic_cny.xml  ic_dkk.xml  ic_idr.xml  ic_inr.xml  ic_jpy.xml  ic_missing_flag.xml  ic_no_internet.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_rub.xml  ic_thb.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/revoluttestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/revoluttestapp/data/mappers/: CurrencyCodesRateMapperImplTest.kt  CurrencyRateMapperImplTest.kt
app/src/test/java/com/example/revoluttestapp/data/repositories/: CurrencyRatesRepositoryImplTest.kt
app/src/test/java/com/example/revoluttestapp/domain/: CurrencyToCountryMapperTest.kt
app/src/test/java/com/example/revoluttestapp/domain/usecases/: GetCurrenciesUseCaseTest.kt  GetCurrencyCodesUseCaseTest.kt  GetFlagForCurrencyUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/revoluttestapp/data/mappers/: CurrencyRateMapper.kt  CurrencyRateMapperImpl.kt
data/src/main/res/drawable/: ic_aud.xml  ic_brl.xml  ic_cad.xml  ic_czk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_ils.xml  ic_isk.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_pln.xml  ic_sek.xml  ic_sgd.xml
data/src/main/res/values/: string.xml
presentation/: common_presentation_dependencies.gradle
presentation/app/src/main/: AndroidManifest.xml
presentation/core/: build.gradle
presentation/core/src/androidTest/java/com/example/revoluttestapp/core/: ExampleInstrumentedTest.kt
presentation/core/src/main/: AndroidManifest.xml
presentation/core/src/main/java/com/example/revoluttestapp/: AppComponentProvider.kt  RxSchedulersImpl.kt
presentation/core/src/main/java/com/example/revoluttestapp/core/: AppComponentProvider.kt  LoggerImpl.kt  RxSchedulersImpl.kt  SimpleAnimationListener.kt
presentation/core/src/main/java/com/example/revoluttestapp/mvi/: CoreAction.kt  CoreMviViewModel.kt  CoreState.kt  Reducer.kt  ViewState.kt
presentation/core/src/main/res/values/: strings.xml
presentation/core/src/test/java/com/example/revoluttestapp/core/: ExampleUnitTest.kt
presentation/features/: common_feature_dependencies.gradle
presentation/features/currency_converter/: build.gradle
presentation/features/currency_converter/src/main/: AndroidManifest.xml
presentation/features/currency_converter/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
presentation/features/currency_converter/src/main/res/values/: strings.xml
(+170 files in other folders)
