apply plugin: 'com.android.library'
apply from: "$rootDir/common_android_config.gradle"


dependencies{
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'


    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    implementation "com.trello.rxlifecycle4:rxlifecycle:${versions.rxLifeCycle}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android:${versions.rxLifeCycle}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:${versions.rxLifeCycle}"
    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:${versions.rxLifeCycle}"


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:${versions.rxAdapter}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"


    implementation "com.google.dagger:dagger:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.material:material:1.2.0'
}