apply plugin: 'com.android.application'
apply from: "$rootDir/common_android_config.gradle"

android {
    defaultConfig {
        applicationId "com.example.domain.revoluttestapp"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation:core")
    implementation project(":presentation:features:currency_converter")
}
