apply plugin: 'com.android.library'
apply from: "$rootDir/common_android_config.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:${versions.rxAdapter}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

}